.services__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.services__grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__grid-item:nth-child(4),
.services__grid-item:nth-child(4) {
  margin-top: 50px;
}

.services__grid-item > img {
  width: 80px;
}

.services__grid-item > p {
  color: white;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.services__grid-item--tall {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 3 / 3;
}

.services__column {
  float: left;
  width: 50%;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-weight: 300;
  text-align: justify;
  padding-bottom: 100px;
}

.services__row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 1000px) {
  .services__grid-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 15px;
  }
  .services__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item--tall {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / 3 / 3;
  }
  .services__grid-item > img {
    margin-right: 10px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  .services__grid-item > img {
    height: 35px;
    margin: 0;
  }
  .services__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 65%;
    margin: auto;
    padding-bottom: 30px;
  }
  .services__grid-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services__column {
    display: none;
  }
  .services__grid-item:nth-child(4),
  .services__grid-item:nth-child(4) {
    margin-top: 0;
  }
}
/*# sourceMappingURL=services.css.map */